{
  "name": "adapt-theme-presentation",
  "author": "Thomas Taylor <tom@taylortom.co.uk>",
  "version": "0.0.2",
  "framework": "^2.0.0",
  "homepage": "https://github.com/taylortom/adapt-theme-presentation",
  "issues": "https://github.com/taylortom/adapt-theme-presentation/issues",
  "displayName": "Adapt Presentation",
  "theme": "presentation",
  "description": "A theme for Adapt-based presentations",
  "main": "js/presentation.js",
  "keywords": [
    "adapt-plugin",
    "adapt-theme"
  ],
  "license": "MIT"
}
